<!-- CraftLinks 2023-->
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../commonStyle.css">
    <meta charset="utf-8">
    <title>CraftLinks</title>
    <!--Contains the template HTML snippets -->
    <script type="text/javascript" src="../src/html-snippets.js"></script>

</head>

<body>

    <!--Craftlinks Header and moto -->
    <div id="headerSnippet"></div>
    <script>document.getElementById('headerSnippet').innerHTML = header();</script>

    <!-- Buttons linking to simulations -->
    <div id="navigationButtons"></div>
    <script>document.getElementById('navigationButtons').innerHTML = navigationButtons();</script>

    <!-- The neurons animation code -->
    <script type="module" src="../src/gl/gl.js"></script>
</body>

</html>